{
    "name": "joker",
    "version": "0.0.2",
    "description": "Application that tells jokes",
    "type": "module",
    "main": "src/index.js",
    "scripts": {
        "test": "node src/js/joker.js"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/EliseAur/joker.git"
    },
    "keywords": [
        "testing",
        "website"
    ],
    "author": "Elise A <EliAur58209@stud.noroff.no>",
    "license": "ISC",
    "bugs": {
        "url": "https://github.com/EliseAur/joker/issues"
    },
    "homepage": "https://github.com/EliseAur/joker#readme",
    "dependencies": {
        "one-liner-joke": "^1.2.2"
    }
}
